{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "StevesMetasoundNodes",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Steve",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "StevesMetasoundNodes",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [

		{

			"Name": "Metasound",

			"Enabled": true

		},
		{
			"Name": "Harmonix",
			"Enabled" :  true
		}

	]
}